{
	"name": "node_backend",
	"version": "1.1.0",
	"description": "Backend API for multiple pages with advanced template handling.",
	"main": "index.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development nodemon"
	},
	"keywords": [],
	"author": "XPoweR29",
	"license": "ISC",
	"dependencies": {
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-async-errors": "^3.1.1",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^3.11.0",
		"nodemailer": "^6.9.14",
		"nodemon": "^3.1.4",
		"reflect-metadata": "^0.2.2",
		"resend": "^6.9.1",
		"ts-node": "^10.9.2",
		"typeorm": "^0.3.20",
		"typescript": "^5.5.4"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/multer": "^1.4.12",
		"@types/node": "^22.3.0",
		"@types/nodemailer": "^6.4.15",
		"cross-env": "^7.0.3"
	}
}
