{
	"compilerOptions": {
		"noImplicitAny": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"target": "ES2015",
		"downlevelIteration": true,
		"lib": ["dom", "es6", "DOM.Iterable"],
		"outDir": "dist",
		"moduleResolution": "Node",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "CommonJS",
		"esModuleInterop": true
	},
	"include": ["src/**/*"]
}
